MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_FORGOT_PASSWORD_SECRET=new_secret_word

DEFAULT_PASSWORD=password_default

NO_REPLY_EMAIL_USER=email@mail.com
NO_REPLY_EMAIL_PASS=password

ALLOWED_ORIGIN=http://localhost:****;http://localhost:****

